# ui-for-aspnet-core-examples

./: .gitignore  CODEOWNERS  README.md
Kendo.Examples.RazorPages/Kendo.Examples.RazorPages/: Kendo.Examples.RazorPages.csproj  Program.cs  Startup.cs
Kendo.Examples.RazorPages/Kendo.Examples.RazorPages/Models/: Customer.cs  DependencyViewModel.cs  OrderViewModel.cs  TaskViewModel.cs
Kendo.Examples.RazorPages/Kendo.Examples.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Kendo.Examples.RazorPages/Kendo.Examples.RazorPages/Properties/: launchSettings.json
Kendo.FormFilling.ServerProcessing/: Kendo.FormFilling.ServerProcessing.csproj  Kendo.FormFilling.ServerProcessing.sln  Program.cs  README.md
Kendo.FormFilling.ServerProcessing/Kendo.FormFilling.ServerProcessing/: web.config
Kendo.FormFilling.ServerProcessing/Kendo.FormFilling.ServerProcessing/Controllers/: GridController.cs  HomeController.cs
Kendo.FormFilling.ServerProcessing/Kendo.FormFilling.ServerProcessing/Models/: OrderViewModel.cs
Kendo.FormFilling.ServerProcessing/Kendo.FormFilling.ServerProcessing/Properties/: launchSettings.json
Kendo.FormFilling.ServerProcessing/Templates/ViewGenerator/: Empty.cshtml  List.cshtml
Kendo.FormFilling.ServerProcessing/Views/: _ViewImports.cshtml
Kendo.FormFilling.ServerProcessing/wwwroot/css/: site.css  site.min.css
Kendo.FormFilling.ServerProcessing/wwwroot/js/: pdfjs.worker.min.js
KendoUI.FileManager.BlobStorage/KendoUI.FileManager.BlobStorage/: KendoUI.FileManager.BlobStorage.csproj  Program.cs  appsettings.Development.json  appsettings.json
KendoUI.FileManager.BlobStorage/KendoUI.FileManager.BlobStorage/Controllers/: HomeController.cs
KendoUI.FileManager.BlobStorage/KendoUI.FileManager.BlobStorage/Helpers/: BlobPathHelper.cs  FileManagerRequestParser.cs
KendoUI.FileManager.BlobStorage/KendoUI.FileManager.BlobStorage/Models/: FileManagerCreateContext.cs  FileManagerEntry.cs  FileManagerEntryFactory.cs  FileManagerRequests.cs
KendoUI.FileManager.BlobStorage/KendoUI.FileManager.BlobStorage/Properties/: launchSettings.json
KendoUI.FileManager.BlobStorage/KendoUI.FileManager.BlobStorage/Services/: BlobFileManagerService.cs  IBlobFileManagerService.cs
KendoUI.FileManager.BlobStorage/KendoUI.FileManager.BlobStorage/Views/: _ViewImports.cshtml
Telerik.Examples.ContentSecurityPolicy/: NuGet.Config  Program.cs  Project_Readme.html  Telerik.Examples.ContentSecurityPolicy.csproj  Telerik.Examples.ContentSecurityPolicy.sln  web.config
Telerik.Examples.ContentSecurityPolicy/Controllers/: Demo_Detail_Template_CSPController.cs  Demo_Overview_CSPController.cs  GridController.cs  HomeController.cs
Telerik.Examples.ContentSecurityPolicy/Models/: CategoryViewModel.cs  CountryViewModel.cs  Demo.cs  DetailProductViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  ExtendedEmployeeViewModel.cs  Location.cs  OrderViewModel.cs
Telerik.Examples.ContentSecurityPolicy/Properties/: launchSettings.json
Telerik.Examples.ContentSecurityPolicy/Templates/ViewGenerator/: Edit.cshtml
Telerik.Examples.ContentSecurityPolicy/Views/: _ViewImports.cshtml
Telerik.Examples.ContentSecurityPolicy/Views/Demo_Detail_Template_CSP/: Demo_Detail_Template_CSP.cshtml
Telerik.Examples.ContentSecurityPolicy/Views/Demo_Overview_CSP/: Demo_Overview_CSP.cshtml
Telerik.Examples.ContentSecurityPolicy/Views/Home/: Index.cshtml
Telerik.Examples.ContentSecurityPolicy/Views/Shared/: _Child_Grid.cshtml  _Layout.cshtml
Telerik.Examples.Mvc/Telerik.Examples.Mvc/: Program.cs  Startup.cs  Telerik.Examples.Mvc.csproj  appsettings.json
Telerik.Examples.Mvc/Telerik.Examples.Mvc/Controllers/: AiService.cs  HomeController.cs  ODataController.cs
Telerik.Examples.Mvc/Telerik.Examples.Mvc/Database/: InMemoryDbContext.cs
Telerik.Examples.Mvc/Telerik.Examples.Mvc/Hubs/: ChatHub.cs  ChildGridHub.cs  GridHub.cs  MeetingHub.cs  ParentGridHub.cs
Telerik.Examples.Mvc/Telerik.Examples.Mvc/Migrations/: 20191115135355_Initial.Designer.cs  20191115135355_Initial.cs  20191115135438_SeedTasksTable.Designer.cs  20191115135438_SeedTasksTable.cs  20220511154648_CreateIdentitySchema.Designer.cs  20220511154648_CreateIdentitySchema.cs  20250224111117_InitialUpdate.Designer.cs  20250224111117_InitialUpdate.cs  GeneralDbContextModelSnapshot.cs
Telerik.Examples.Mvc/Telerik.Examples.Mvc/Models/: AiPrompt.cs  CaptchaInputModel.cs  Car.cs  CarViewModel.cs  CarsService.cs  Category.cs  CategoryViewModel.cs  CityViewModel.cs  CountryViewModel.cs  Customer.cs  Demo.cs  DetailProductViewModel.cs  EditorData.cs  EmployeeViewModel.cs  ErrorViewModel.cs  ExtendedEmployeeViewModel.cs  FilterRange.cs  FoodModel.cs  ForeignKeyOrderViewModel.cs  GanttDepedencyViewModel.cs  GanttDependencyViewModel.cs  GanttTaskViewModel.cs  GeneralDbContext.cs  GridViewModel.cs  HierarchyRequestModel.cs  Item.cs  License.cs  Location.cs  MappingProfile.cs  MeetingSignalRViewModel.cs  MinimalAPIDataSourceRequest.cs  MultiSelectItem.cs  MusicianViewModel.cs  MyResponseModel.cs  OrderViewModel.cs  Person.cs  Product.cs  ProductViewModel.cs  ResultEntry.cs  ResultEntryViewModel.cs  (+11 more)
Telerik.Examples.Mvc/Telerik.Examples.Mvc/Properties/: launchSettings.json
Telerik.Examples.Mvc/Telerik.Examples.Mvc/Seeders/: DataSeeder.cs
Telerik.Examples.Mvc/Telerik.Examples.Mvc/ViewComponents/: GridViewComponent.cs
Telerik.Examples.Mvc/Telerik.Examples.Mvc/Views/: _ViewImports.cshtml
Telerik.Examples.RazorPages/Telerik.Examples.RazorPages/: Program.cs  Startup.cs  Telerik.Examples.RazorPages.csproj
Telerik.Examples.RazorPages/Telerik.Examples.RazorPages/Models/: CaptchaModel.cs  Category.cs  CheckBoxGroupViewModel.cs  CountryModel.cs  Customer.cs  CustomerViewModel.cs  DateGreaterThan.cs  DependencyViewModel.cs  EditorModel.cs  ElectricityProduction.cs  Employee.cs  EmployeeDirectoryModel.cs  FileBrowserEntry.cs  HierarchicalViewModel.cs  InputGroupItemModel.cs  MeetingViewModel.cs  NotificationModel.cs  OrderViewModel.cs  OrgDiagramConnection.cs  OrgDiagramShape.cs  PopulationUSA.cs  Product.cs  (+10 more)
(+748 files in other folders)
