<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.0" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2025.4.1111" />
  </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Templates\**" />
        <Content Remove="Templates\**" />
        <EmbeddedResource Remove="Templates\**" />
        <None Remove="Templates\**" />
    </ItemGroup>

    <ProjectExtensions>
        <VisualStudio>
            <UserProperties UseCdnSupport="True" />
        </VisualStudio>
    </ProjectExtensions>

</Project>
