<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.2" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.2" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2025.4.1111" />
		<PackageReference Include="Telerik.Web.Captcha" Version="2.0.4" />
		<PackageReference Include="Telerik.Web.PDF" Version="" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Pages\Editor\" />
		<Folder Include="Pages\Shared\EditorTemplates\" />
	</ItemGroup>


	<ItemGroup>
		<None Include="Pages\ButtonGroup\ButtonGroupIndex.cshtml" />
		<None Include="wwwroot\Content\TabStrip\ajaxContent1.html" />
		<None Include="wwwroot\Content\TabStrip\ajaxContent2.html" />
		<None Include="wwwroot\Content\TabStrip\ajaxContent7.html" />
	</ItemGroup>


	<ItemGroup>
		<None Update="Pages\ScrollView\ScrollViewImages\image2.jpg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
